[flake8]
max-line-length = 90
max-complexity = 10
exclude = .tox/*

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=sandstorm
all-modules=1
with-doctest=1
# debug=nose.loader
# pdb=1
# pdb-failures=1